<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OldRedings">


    <FrameLayout
        android:id="@+id/bannerColor"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#097AEB"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/old_readings"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/bannerColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bannerColor" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ReadingBox"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bannerColor" >

    </androidx.recyclerview.widget.RecyclerView>



    <!-- "nincs itt semmi" kép -->
    <ImageView
        android:id="@+id/nothingIcon"
          android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/nothinghere"
        app:layout_constraintTop_toBottomOf="@id/bannerColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="#098AEB"
        android:id="@+id/visszaButton"
        android:onClick="cancelOR"
        android:text="vissza"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>