<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <FrameLayout
        android:id="@+id/bannerColor"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#097AEB"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>



    <LinearLayout
        android:id="@+id/myProfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bannerColor"
        android:layout_marginTop="@dimen/mainBtnMargin"
        android:layout_marginHorizontal="@dimen/mainBtnMargin"
        android:clickable="true"
        android:focusable="true"
        android:onClick="openProfil">

        <ImageView
            android:id="@+id/ProfilImgView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:srcCompat="@drawable/usercircle"
            android:clickable="false"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/myAccount"
            android:textSize="34sp"
            android:textStyle="bold"
            android:clickable="false"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bejelentes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myProfil"
        android:layout_marginTop="@dimen/mainBtnMargin"
        android:layout_marginHorizontal="@dimen/mainBtnMargin"
        android:clickable="true"
        android:focusable="true"
        android:onClick="openMeterReading">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/notenew"
            android:clickable="false"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="34sp"
            android:textStyle="bold"
            android:clickable="false"
            android:text="Óraállás bediktálása" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/korabbiak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bejelentes"
        android:layout_marginTop="@dimen/mainBtnMargin"
        android:layout_marginHorizontal="@dimen/mainBtnMargin"
        android:clickable="true"
        android:focusable="true"
        android:onClick="openMeterRecords">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="false"
            app:srcCompat="@drawable/records" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="34sp"
            android:textStyle="bold"
            android:clickable="false"
            android:text="Korábbi diktálások" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>